<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="navbar">
      <a class="logo" href="#">Alex Lens</a>
      <a href="#about">Про мене</a>
      <a href="#photo">Портфоліо</a>
      <a href="#contacts">Контакти</a> <br>
   </div>
   <img class="MainPhoto" src="/img/MainPhoto.jpg" alt="">
   <a class="MainButton" href="#about">Дізнатися більше</a>
   <hr style="width: 50%; margin: 0 auto;">
   <section id="about">
      <div class="about-container">
         <img src="/img/BioPhoto.jpg" alt="Alex Lens" class="about-photo">
         <div class="about-text">
            <h2 class="AboutTittle">Про мене</h2>
            <p>Привіт! Мене звати Alex Lens, і я – професійний фотограф, який закоханий у мистецтво знімку. 📸
               Моя місія – зупиняти моменти, передавати емоції та створювати історії через об'єктив. Спеціалізуюся на
               портретній, пейзажній та студійній фотографії.</p>
            <p>За роки роботи я допоміг десяткам клієнтів зберегти важливі моменти їхнього життя: від особистих
               фотосесій до комерційних проєктів.</p>
            <br>
            <p>📍 Чому обирають мене? <br>
               ✔ Індивідуальний підхід до кожного клієнта <br>
               ✔ Професійна обробка фото <br>
               ✔ Легка та приємна атмосфера на зйомці <br>
               Готовий створити для вас неповторні кадри? 📷 Давайте творити разом!</p>
            <br>
            <a href="#contact" class="btn">Зв'язатися</a>
         </div>
      </div>
   </section>
   <hr style="width: 50%; margin: 0 auto;">
   <div class="photo-container">
      <section id="photo">
         <h1 class="PhotoTittle">Портфоліо</h1>
         <img class="Portfolio1" src="/img/Portfolio1.webp" alt="">
         <img class="Portfolio3" src="/img/Portfolio3.webp" alt=""><br>
         <img class="Portfolio4" src="/img/Portfolio4.jpg" alt="">
         <img class="Portfolio2" src="/img/Portfolio2.jpg" alt=""> <br>
      </section>
   </div>
   <hr style="width: 50%; margin: 0 auto;">
   <div class="contacts">
      <section id="contacts">
        <h1 class="ContactsTittle">Зв'язатися зі мною</h1>
        <input class="name" type="text" placeholder="Ваше ім'я"> <br>
        <input class="email" type="email" placeholder="example@gmail.com"> <br>
        <input class="submit" type="submit" value="Надіслати">
        <hr style="width: 50%; margin: 0 auto;"> <br>
      </section>
   </div>
   
   <script src="main.js"></script>
</body>

</html>